{
  "name": "computerbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/plugin-transform-async-generator-functions": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-export-namespace-from": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-numeric-separator": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.0",
    "@babel/plugin-transform-optional-catch-binding": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@google/generative-ai": "^0.24.1",
    "@npmcli/fs": "^4.0.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "fuse.js": "^7.1.0",
    "glob": "^9.3.5",
    "lru-cache": "^11.1.0",
    "openai": "^5.8.2",
    "uuid": "^7.0.3",
    "wikijs": "^6.4.1",
    "wikipedia": "^2.1.2"
  }
}
